<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flexbox</title>
    <style>
        .flexContainer {
            display: flex;
            /*같은 간격으로 flexItem 정렬*/
            justify-content:space-between;
            /* flexItems 주변에 간격을 생성 */
            /* justify-content:space-around; */
            /* flexItem 정렬 default left sort */
            /* justify-content:flex-start; */
            /* flexItem 정렬 right sort */
            /* justify-content:flex-end; */
            /* flexitems 수직 정렬 
               options : center /flex-start / flex-end
            */
            align-items:center;
        }

        .flexItem {
            width: 300px;
            height: 300px;
            background-color: brown;
        }
    </style>
</head>

<body>
    <div class="flexContainer">
        <diV class="flexItem"></diV>
        <diV class="flexItem"></diV>
        <div class="flexItem"></div>
    </div>
</body>

</html>